# clientManager-swing

./: README.md  build.xml  docker-compose.yml  index.html  pom.xml
docker/MySQL/: Dockerfile  mysql-tips
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
provincias/: localidades.sql  provincias.sql
src/: hibernate.cfg.xml
src/es/seas/feedback/cliente/manager/: ClienteManager.java
src/es/seas/feedback/cliente/manager/control/: ClienteControl.java  PersonaControl.java  UsuarioControl.java  package.html
src/es/seas/feedback/cliente/manager/model/: Cliente.java  Contacto.java  Direccion.java  Localidade.java  Persona.java  Provincia.java  Usuario.java
src/es/seas/feedback/cliente/manager/model/dao/: ClienteDAO.java  PersonaDAO.java  ProvinciaDAO.java  ProvinciaDAOImpl.java  UsuarioDAO.java
src/es/seas/feedback/cliente/manager/model/dao/datos/: LectorEscritor.java
src/es/seas/feedback/cliente/manager/model/dao/hibernate/: HibernateUtil.java  LocalDateAttributeConverter.java  package.html
src/es/seas/feedback/cliente/manager/model/dao/jdbc/: ClienteJDBCDAO.java  ConnectionFactory.java  ProvinciaJDBCDAO.java  UsuarioJDBCDAO.java  package.html
src/es/seas/feedback/cliente/manager/model/service/: ServicioCliente.java  ServicioPersona.java  ServicioUsuario.java
src/es/seas/feedback/cliente/manager/view/: BuscarPersona.java  Controlable.java  ListaPersona.form  ListaPersona.java  PersonaUtilidades.java  TableModelPersona.java  VentanaPrincipal.form  VentanaPrincipal.java
src/es/seas/feedback/cliente/manager/view/cliente/: BuscarCliente.java  FrameCliente.form  FrameCliente.java  TableModelCliente.java
src/es/seas/feedback/cliente/manager/view/internationalization/: view.properties  view_en.properties  view_pt.properties
src/es/seas/feedback/cliente/manager/view/provincia/: FrameProvincia.form  FrameProvincia.java
src/es/seas/feedback/cliente/manager/view/usuario/: BuscarUsuario.form  BuscarUsuario.java  FrameUsuario.form  FrameUsuario.java  TableModelUsuario.java  package.html
src/main/java/es/seas/feedback/cliente/manager/: ClienteManager.java  hibernate.cfg.xml
src/main/java/es/seas/feedback/cliente/manager/control/: ClienteControl.java  PersonaControl.java  UsuarioControl.java
src/main/java/es/seas/feedback/cliente/manager/model/: Cliente.java  Contacto.java  Direccion.java  Localidade.java  Persona.java  Provincia.java  Usuario.java
src/main/java/es/seas/feedback/cliente/manager/model/dao/: ClienteDAO.java  PersonaDAO.java  ProvinciaDAO.java  ProvinciaDAOImpl.java  UsuarioDAO.java  package.html
src/main/java/es/seas/feedback/cliente/manager/model/dao/datos/: LectorEscritor.java  package.html
src/main/java/es/seas/feedback/cliente/manager/model/dao/hibernate/: ClienteDAO.java  HibernateUtil.java  LocalDateAttributeConverter.java  ProvinciaDAO.java  ProvinciaDAOImpl.java  UsuarioDAO.java  package.html
src/main/java/es/seas/feedback/cliente/manager/model/dao/hibernate/config/: HibernateUtil.java  LocalDateAttributeConverter.java
src/main/java/es/seas/feedback/cliente/manager/model/dao/jdbc/: ClienteJDBCDAO.java  ConnectionFactory.java  ProvinciaJDBCDAO.java  UsuarioJDBCDAO.java  package.html
src/main/java/es/seas/feedback/cliente/manager/model/service/: ServicioCliente.java  ServicioPersona.java  ServicioUsuario.java
src/main/java/es/seas/feedback/cliente/manager/view/: BuscarPersona.form  BuscarPersona.java  Controlable.java  ListaPersona.java  PersonaUtilidades.java  TableModelPersona.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/es/seas/feedback/cliente/manager/view/cliente/: FrameCliente.java  package.html
src/main/java/es/seas/feedback/cliente/manager/view/internationalization/: view_en.properties
src/main/java/es/seas/feedback/cliente/manager/view/usuario/: FrameUsuario.java
src/main/resources/provincias/: provincias.sql
src/main/resources/view/messages/: view.properties  view_pt.properties
test/es/seas/feedback/cliente/manager/test/model/dao/: TestClienteDAOImpl.java
