<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brasajava</groupId>
	<artifactId>client-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>client-manager-swing</name>
	<description>A TPV System With Swing</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
		<hibernate.version>5.4.30.Final</hibernate.version>
		<slf4j.version>1.7.30</slf4j.version>
		<mysql-connector.version>5.1.49</mysql-connector.version>
		<javax.persistence.version>2.2</javax.persistence.version>
    </properties>

		<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<fileSets>
						<fileSet>
							<includes>
								<include>*.properties</include>
							</includes>
							<excludes>
								<exclude>NOTICE.txt</exclude>
							</excludes>
						</fileSet>
					  </fileSets>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>es.seas.feedback.cliente.manager.ClienteManager</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
				  	</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	  </build>
</project>
