#BUTTON
button_Accept=Aceptar
button_Cancel=Cancelar
button_Delete=Borrar
button_Search=Buscar

#MONTH OF THE YEAR
month_JANUARY=ENERO
month_FEBRUARY=FEBRERO
month_MARCH=MARZO
month_APRIL=ABRIL
month_MAY=MAYO
month_JUNE=JUNIO
month_JULY=JULIO
month_AUGUST=AGOSTO
month_SEPTEMBER=SEPTIEMBRE
month_OCTOBER=OCTUBRE
month_NOVEMBER=NOVIEMBRE
month_DECEMBER=DICIEMBRE

#TABLE COLUMN
tableColumn_ID2=ID
tableColumn_ID=NIF
tableColumn_NAME=NOMBRE
tableColumn_FIRSTLASTNAME=1\u00ba APELLIDO
tableColumn_SECONDLASTNAME=2\u00ba APELLIDO
tableColumn_BIRTHDAY=NACIMIENTO
tableColumn_ACTIVE=ACTIVO
tableColumn_FIRSTREGISTRY=ALTA
tableColumn_LASTCUTOFFSERVICE=ULTIMA BAJA

#LABEL
label_Name=NOMBRE:
label_FirstLastname=PRIMER APELLIDO:
lable_SecondLastname=SEGUNDO APELLIDO:
label_Id=N.I.F.:
label_Birthday=FECHA DE NACIMIENTO:
label_Phone=TELEFONO:
label_Email=E-MAIL:
label_Province=PROVINCIA:
label_Town=LOCALIDADE:
label_PostCode=C.P.:
label_Direction=DIRECCI\u00d3N
label_Number=N\u00daMERO
label_Note=NOTA:
label_SearchFor=BUSCAR POR:
label_Password=CONTRASE\u00d1A:
label_RepitePassword=REPITA LA CONTRASE\u00d1A:
label_PowerOfAccess=PODER DE ACCESO:

#BORDER
border_PersonalData=DATOS PERSONALES
border_Direction=DIRECCI\u00d3N
border_AccessData=DATOS DE ACCESO

#CHECK
check_Active=ACTIVO

#MENU
menu_Client=Cliente
menu_Windows=Ventanas
menu_User=Usuario
menu_Languages=Lenguas

#MENUITEM
menuItem_ListAll=Listar Todos
menuItem_SearchClient=Buscar Cliente
menuItem_NewClient=Nuevo Cliente
menuItem_SearchUser=Buscar Usuario
menuItem_NewUser=Nuevo Usuario
menuItem_Close=Cerrar
menuItem_CloseAll=Cerrar Todo
menuItem_Waterfall=Cascada
menuItem_Spanish=Espa\u00f1ol
menuItem_English=Ingl\u00e9s
menuItem_Portugues=Portugues

#campos Persona
ID=NIF
NAME=NOMBRE
FIRST_LASTNAME=PRIMER_APELLIDO
SECOND_LASTNAME=SEGUNDO_APELLIDO
CUTED_OFF=DEBAJA
JOINED=DEALTA
BIRTHDAY_THIS_MONTH=CUMPLEA\u00d1OS_DEL_MES

#Mensajes FrameCliente FrameUsuario
message_Registry=Registro 
message_was_saved_successfully=ha sido guardado correctamente.
message_of=de
message_is_not_a_valid_date=no es una fecha valida
message_Are_you_sure_want_delete_this_registry=Seguro que deseas borrar definitivamente este registro de la base de datos?
message_was_delete_from_the_database= ha sido borrado de la base de datos definitivamente.
message_could_not_be_delete_try_later= no pudo ser borrado de la base de datos, intente m\u00e1s tarde.
message_to_change_password_first_enter_the_password=Para combiar la contrase\u00f1a tienes primero que introducir la contrase\u00f1a antigua"
message_The_fields_password_repitePassword_must_be_equals=Las casillas contrase\u00f1a y retipa contrase\u00f1a tienen que ser exactamente iguales
#Controle cliente
message_REGISTRING_NEW_CLIENT=REGISTRANDO NUEVO CLIENTE
message_REGISTRING_NEW_USER=REGISTRANDO NUEVO USUARIO
message_CLIENT_TABLE_IS_NOT_UPDATE=ESTA TABLA EST\u00c1 DESACTUALIZADA, EL CLIENTE YA NO EST\u00c1 EN LA BASE DE DATOS.
message_USER_TABLE_IS_NOT_UPDATE=ESTA TABLA EST\u00c1 DESACTUALIZADA, EL USUARIO YA NO EST\u00c1 EN LA BASE DE DATOS.
message_THIS_KIND_OF_SEARCH_IS_NOT_IMPLEMENTED=ESTE TIPO DE B\u00daSQUEDA NO EST\u00c1 IMPLEMENTADA TODAVIA.
message_UPDATING_CLIENT=ACTUALIZANDO CLIENTE - 
message_UPDATING_USER=ACTUALIZANDO USUARIO - 
message_THE_MONTHS_OF_THE_YEAR_ARE=LOS MESES DEL A\u00d1O SON: \n
message_LIST_OF_ALL_CLIENTS=LISTADO DE TODOS LOS CLIENTES
message_LIST_OF_ALL_USERS=LISTADO DE TODOS LOS USUARIOS
message_NO_REGISTRY_FOUND_ID_THIS_ID=NO EXISTE NINGUN REGISTRO CON EL NIF: 
message_SEARCHING_BY_NAME=BUSCANDO POR EL NOMBRE: 
message_SEARCHING_BY_FIRST_LASTNAME=BUSCANDO POR EL 1\u00ba APELLIDO: 
message_SEARCHING_BY_SECOND_LASTNAME=BUSCANDO POR EL 2\u00ba APELLIDO: 
message_SEARCHING_ALL_OFF=BUSCANDO TODOS LOS QUE FUERON DADO DE BAJA
message_SEARCHING_ALL_ON=BUSCANDO TODOS LOS QUE EST\u00c1N DADO DE ALTA
message_SEARCHING_BIRTHDAY_OF_THE_MONTH=BUSCANDO LOS CUMPLEA\u00d1EROS DE: 